# FreeYourCode

./: .gitignore  README.text  archetype-catalog.xml  pom.xml
com/freeyourcode/prettyjson/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/freeyourcode/prettyjson/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  prettyjson-0.0.1-20160223.153301-1.jar.md5  prettyjson-0.0.1-20160223.153301-1.jar.sha1  prettyjson-0.0.1-20160223.153301-1.pom  prettyjson-0.0.1-20160223.153301-1.pom.md5  prettyjson-0.0.1-20160223.153301-1.pom.sha1  prettyjson-0.0.1-20160223.154343-1.jar.md5  prettyjson-0.0.1-20160223.154343-1.jar.sha1  prettyjson-0.0.1-20160223.154343-1.pom.md5  prettyjson-0.0.1-20160223.154343-1.pom.sha1  prettyjson-0.0.1-20160223.155256-1.jar.md5  prettyjson-0.0.1-20160223.155256-1.jar.sha1  prettyjson-0.0.1-20160223.155256-1.pom
com/freeyourcode/prettyjson/0.0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  prettyjson-0.0.2-20160610.140623-1.jar.md5  (+4 more)
com/freeyourcode/test-generator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/freeyourcode/test-utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
freeyourcode-prettyjson/: .gitignore  pom.xml
freeyourcode-test-generator/: pom.xml
freeyourcode-test-generator/src/main/java/com/freeyourcode/testgenerator/agent/: Agent.java  AgentClassFileTransformer.java
freeyourcode-test-generator/src/main/java/com/freeyourcode/testgenerator/agent/constant/: AgentConfigCommonAttr.java  AgentConfigTags.java  AgentProperties.java
freeyourcode-test-generator/src/main/java/com/freeyourcode/testgenerator/agent/plugins/: HibernateCompatibilityPlugin.java  MockPlugin.java  Plugin.java  PublicMethodListenerPlugin.java  SpyPlugin.java  TestGeneratorPlugin.java
freeyourcode-test-generator/src/main/java/com/freeyourcode/testgenerator/core/: CallOnMock.java  Event.java  EventMap.java  ListenerManager.java  ListenerManagerConfig.java  MethodDescriptor.java  MethodParameters.java
freeyourcode-test-generator/src/main/java/com/freeyourcode/testgenerator/core/factory/: DefaultTestGeneratorListenerFactory.java  TestGeneratorListenerFactory.java
freeyourcode-test-generator/src/main/java/com/freeyourcode/testgenerator/core/listener/: DefaultTestGeneratorListener.java  TestGeneratorListener.java
freeyourcode-test-generator/src/main/java/com/freeyourcode/testgenerator/core/utils/: ClassResolver.java  SignatureResolver.java
freeyourcode-test-generator/src/main/java/com/freeyourcode/testgenerator/logger/: DefaultTestLogger.java  FileTestLogger.java  TestGeneratorLogger.java
freeyourcode-test-generator/src/main/java/com/freeyourcode/testgenerator/server/: NanoHTTPD.java  ServerStateListener.java  SupportedExtension.java  TestGeneratorNanoHTTPD.java
freeyourcode-test-generator/src/main/java/com/freeyourcode/testgenerator/utils/: PropertiesUtils.java  TestGeneratorProperties.java  XMLUtils.java
freeyourcode-test-generator/src/main/web/: about.html  docs.html  download.html  gettingStarted.html  index.html  serverTemplate.html
freeyourcode-test-generator/src/main/web/css/: design.css
freeyourcode-test-generator/src/main/web/lib/bootstrap/bootstrap-3.3.6-dist/css/: bootstrap.css
freeyourcode-test-generator/src/main/web/raw/: pageWeb.xcf
freeyourcode-test-generator/src/test/java/: InclusionExclusionConfig.xml  agentTestClassCallingGenericClassImpl.xml  agentTestGeneratorPluginConfig.xml  agentTestMockPluginConfigMediumMatcherMode.xml  agentTestMockPluginConfigNoEqualityOnStubbing.xml  agentTestMockPluginConfigSoftMatcherMode.xml  agentTestMockPluginConfigWithFullInjection.xml  agentTestMockPluginConfigWithInjection.xml  agentTestMockPluginConfigWithNewInstance.xml  agentTestMockPluginConfigWithNewObjectWithoutCall.xml  agentTestSpyPluginConfig.xml
freeyourcode-test-generator/src/test/java/com/freeyourcode/testgenerator/test/: AbstractGenericClass.java  AdvisorTest.java  ClassCallingClassCallingTestedClassWithFieldInjection.java  ClassCallingGenericClassImpl.java  ClassCallingTestedClassWithFieldIni.java  ClassCallingTestedClassWithFieldInjection.java  ClassCallingTestedClassWithNewInstance.java  ClassWithNewObjectWithoutCall.java  GenericClass.java  GenericClassImpl.java  HibernateProxyTestedBean.java  HibernateProxyTestedSubBean.java  LazyInitializer4Implemention.java  SuperTestedClass.java  TestedBean.java  TestedClass.java  TestedSubBean.java
freeyourcode-test-generator/src/test/java/com/freeyourcode/testgenerator/test/agent/: AgentOneTestedClassTest.java  AgentTest.java  InstrumentationMock.java  MockTestLogger.java
freeyourcode-test-generator/src/test/java/com/freeyourcode/testgenerator/test/agent/cases/: AgentConfigTest.java  AgentTestClassCallingGenericClassImpl.java  AgentTestGeneratorPluginTest.java  AgentTestMockPluginMediumMatcherModeTest.java  AgentTestMockPluginNoEqualityOnStubbing.java  AgentTestMockPluginSoftMatcherModeTest.java  AgentTestMockPluginWithFullInjectionTest.java  AgentTestMockPluginWithInjectionTest.java  AgentTestMockPluginWithNewInstanceTest.java  AgentTestMockPluginWithNewObjectWithoutCallTest.java  AgentTestSpyPluginTest.java  InclusionExclusionTest.java
freeyourcode-test-generator/src/test/java/com/freeyourcode/testgenerator/test/server/: TestGeneratorNanoHTTPDTest.java
freeyourcode-test-utils/: pom.xml
freeyourcode-test-utils/src/main/java/com/freeyourcode/test/utils/: GeneratedTestCase.java  InputPointerResolver.java  ManualInjectionData.java  MatcherMode.java
freeyourcode-test-utils/src/main/java/com/freeyourcode/test/utils/deepanalyser/: DeepAnalyser.java  DeepCopy.java  DeepDiff.java  DeepDiffReverter.java  DeepFinder.java  DeepResolver.java  HashCodeComparator.java  Tree.java
freeyourcode-test-utils/src/main/java/com/freeyourcode/test/utils/matchers/: BasicTypeMatcherEquals.java  MatcherEquals.java  MediumMockitoEqMatcher.java
freeyourcode-test-utils/src/test/java/com/freeyourcode/test/utils/deepanalyser/: DeepTest.java
(+76 files in other folders)
